<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container"> 
    <header>
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </header>
    <main>
        <div class="apresentacao">
            <p class="nome">ROGERIO <br>
                <b class="Lamadril">LAMADRIL</b> <br>
                Web Developer</p>
            
        </div>
        <div class="botoes">
            <input type="button" value="Resume">
            <input type="button" value="Portifólio">
        </div>
    </main>
    <footer>

    </footer>
</div>
</body>

</html>